<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.wikipathways</groupId>
	<artifactId>meta-data-action</artifactId>
	<version>1.0.4</version>
	<packaging>jar</packaging>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>
										meta.data.action.MetaDataExtractor
									</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>
	<dependencies>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20220320</version>
		</dependency>
	
		<!-- install local file with following command -->
		<!-- mvn install:install-file -Dfile=lib/org.wikipathways.webservice.api.lib-3.3.0.jar 
			-DgroupId=org.wikipathways -DartifactId=webservice.api.lib -Dversion=3.3.0 
			-Dpackaging=jar -->
		<!-- <dependency>
			<groupId>org.wikipathways</groupId>
			<artifactId>webservice.api.lib</artifactId>
			<version>3.3.0</version>
		</dependency>-->
		<dependency>
			<groupId>org.pathvisio</groupId>
			<artifactId>org.pathvisio.libgpml</artifactId>
			<version>4.0.2</version>
			<exclusions>
				<exclusion>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>


</project>
