# meta-data-action

./: .gitignore  .project  README.md
.github/workflows/: build_jar.yml
meta.data.action/: .gitignore  pom.xml
meta.data.action/src/main/java/meta/data/action/: MetaDataExtractor.java
meta.data.action/src/test/java/meta/data/action/: LocalExtractor.java
